<html ng-app="app">
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-touch.js">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.js">
    <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js">
    <script src="http://ui-grid.info/release/ui-grid-unstable.js">
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid-unstable.css" type="text/css">
  
  <body>

<div ng-controller="MainCtrl">
  <button type="button" class="btn btn-success" ng-click="refreshData()">Refresh Data
  <br>
  <br>
  <div ui-grid="gridOptions" ui-grid-cellNav ui-grid-edit ui-grid-resize-columns ui-grid-pinning class="grid">
  
